{
  "profiles": {
    "MementoMoriData": {
      "commandName": "Project",
      "environmentVariables": {
        "QQCHANNEL_BOT_SECRET": "",
        "QQCHANNEL_BOT_TOKEN": "",
        "QQCHANNEL_BOT_APPID": "",
        "TELEGRAM_BOT_TOKEN": "",
        "TELEGRAM_CHAT_ID": ""
      }
    }
  }
}
