{
  "profiles": {
    "MementoMoriData": {
      "commandName": "Project",
      "environmentVariables": {
        "QQCHANNEL_BOT_SECRET": "b6NQEoAICsLacQzK",
        "QQCHANNEL_BOT_TOKEN": "7EClWsx590WUl7vgA3WLUZdQR894T6uX",
        "QQCHANNEL_BOT_APPID": "102069908",
        "TELEGRAM_BOT_TOKEN": "1712771256:AAEvSbPdHQ2P3uBoAGWfhtZKRtAFtCDzjF0",
        "TELEGRAM_CHAT_ID": "425763827"
      }
    }
  }
}